[gd_scene load_steps=2 format=3 uid="uid://arenagenerator001"]

[ext_resource type="Script" path="res://scripts/arena_generator.gd" id="1_script"]

[node name="ArenaGenerator" type="Node3D"]
script = ExtResource("1_script")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="NavigationRegion3D"]
use_collision = true
collision_layer = 1

[node name="JumpPadsContainer" type="Node3D" parent="."]
