[gd_scene load_steps=4 format=3 uid="uid://jumppadscene0001"]

[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_script"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pad"]
size = Vector3(2.4, 0.35, 2.4)

[sub_resource type="BoxMesh" id="BoxMesh_pad"]
size = Vector3(2.4, 0.12, 2.4)

[node name="JumpPad" type="Area3D"]
collision_layer = 1
collision_mask = 6
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_pad")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
mesh = SubResource("BoxMesh_pad")
