[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/weapon_manager.gd" id="2_wm"]
[ext_resource type="Script" path="res://scripts/health_component.gd" id="3_health"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.38
height = 1.8

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 29
floor_stop_on_slope = false
floor_max_angle = 1.0472
floor_snap_length = 0.12
script = ExtResource("1_player")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_health")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.55, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 100.0
near = 0.05
far = 250.0

[node name="WeaponManager" type="Node3D" parent="Head/Camera3D"]
script = ExtResource("2_wm")

[node name="Shotgun" type="Node3D" parent="Head/Camera3D/WeaponManager"]

[node name="RocketLauncher" type="Node3D" parent="Head/Camera3D/WeaponManager"]

[node name="Machinegun" type="Node3D" parent="Head/Camera3D/WeaponManager"]

[node name="Railgun" type="Node3D" parent="Head/Camera3D/WeaponManager"]

[node name="Muzzle" type="Node3D" parent="Head/Camera3D/WeaponManager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28, -0.18, -0.55)

[node name="FireRay" type="RayCast3D" parent="Head/Camera3D/WeaponManager"]
target_position = Vector3(0, 0, -200)
collision_mask = 7

[node name="FireTimer" type="Timer" parent="Head/Camera3D/WeaponManager"]
one_shot = true
