[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/rocket.gd" id="1_rocket"]

[sub_resource type="SphereShape3D" id="SphereShape3D_body"]
radius = 0.18

[sub_resource type="SphereShape3D" id="SphereShape3D_splash"]
radius = 6.0

[node name="Rocket" type="Area3D"]
collision_layer = 8
collision_mask = 7
script = ExtResource("1_rocket")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_body")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(1, 0.45, 0.1, 1)
light_energy = 2.4
omni_range = 6.0

[node name="SplashCast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_splash")
target_position = Vector3(0, 0, 0)
enabled = false
collide_with_areas = false
collision_mask = 6
max_results = 32
